# the (absolute or relative) path of the database file or directory to transfer
path=raft.snap
# path of the file that stores the current term and voted_for used for leader election
vote_file=raft.vote
# path of the file that stores the last index, term and config used for log compaction
stat_file=raft.stat
# path of the file that stores the log entries
ldbs_file=raft.ldbs
# network interface used by this server
interface=lo
# when bootstrapp the cluster, set the first entry to network interface address 
# for the first server in the cluster
# comment this line out for subsequent-added or non-voting server
servers=127.0.0.1
# minimum election timeout
min_election_timeout=150
# maximum election timeout
max_election_timeout=300
# max rounds of replication when a new server is added to the cluster
server_catch_up_rounds=10
# time in ms after which an election rpc should be considered timed out
election_rpc_timeout=70
# time in ms after which a new round of heartbeat check will begin
heartbeat_rate=80
# time in ms after which a heartbeat check rpc should be considered timed out
heartbeat_rpc_timeout=70
# time in ms after which a data transfer rpc should be considered timed out
transfer_rpc_timeout=0
# time in seconds after which a new snapshot of the system will take
snapshot_rate=4
# once log entries have been committed and applied to the state machine, then can be compacted away
log_compaction_enabled=true
# address used by raft to send rpc messages
rpc_host=127.0.0.1
rpc_port=8081
# address used by administrator to config the cluster
http_host=127.0.0.1
http_port=7071
